# alexa-playground

./: Dockerfile  pom.xml
src/: module-info.java
src/main/java/com/tabbycatapps/alexa/demo/: Application.java  Config.java  HelloHandler.java  NextQuestionHandler.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
